<!DOCTYPE html>
<html>

<head>
    <title> Login Page </title>
    <style>
        body {
            display: inline-block;
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <p>Q2. Write a program in html to design the following form</p>
    a.Username---text box<br>
    b.password---password box<br>
    c.Submit--button(when you click on submit button it should display a message login
    successful)<br>
    <hr>
    <center>
        <h1> Student Login Form </h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" onclick="alert('Login Succesful')">Login</button>
        </div>
    </form>
</body>

</html>